{
  "name": "l2-1dv610-simplified-web-components",
  "version": "1.0.0",
  "description": "The source files for L2 1DV610 SimpleWebComponents",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest --environment jsdom --root ./src/test/",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "contributors": [
    "Simon Danielsson <sd223ah@student.lnu.se>"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10",
    "jsdom": "^25.0.0",
    "node": "^22.8.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.1"
  }
}
